{
	"folders": [
		{
			"name": "auth-cognito",
			"path": "auth-cognito"
		},
		{
			"name": "auth-srp",
			"path": "auth-srp"
		},
		{
			"name": "graphql-server",
			"path": "graphql-server"
		},
		{
			"name": "hello",
			"path": "hello"
		},
		{
			"name": "html-form",
			"path": "html-form"
		},
		{
			"name": "http2",
			"path": "http2"
		},
		{
			"name": "jobs",
			"path": "jobs"
		},
		{
			"name": "multipart-form",
			"path": "multipart-form"
		},
		{
			"name": "proxy-server",
			"path": "proxy-server"
		},
		{
			"name": "proxy-server-core",
			"path": "proxy-server-core"
		},
		{
			"name": "session-fluent",
			"path": "session-fluent"
		},
		{
			"name": "session-persist",
			"path": "session-persist"
		},
		{
			"name": "session-persist-async",
			"path": "session-persist-async"
		},
		{
			"path": "todos-dynamodb"
		},
		{
			"path": "todos-dynamodb-async"
		},
		{
			"path": "todos-fluent"
		},
		{
			"path": "todos-lambda"
		},
		{
			"path": "upload-async"
		},
		{
			"path": "websocket-chat"
		}
	],
	"settings": {}
}